<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
<variable
    name="listarea"
    type="com.luongthuan.testapi.model.Example.ListArea" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ru.katso.livebutton.LiveButton
        android:id="@+id/btnLive"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:gravity="center|left"
        android:text="@{listarea.areaName}"
        android:textAlignment="viewStart"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundColor="#84a9ac"
        app:corners="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:normalHeight="6dp"
        app:pressedHeight="2dp"
        app:shadowColor="#3b6978"
        tools:ignore="MissingConstraints,RtlCompat" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>